# Application
APP_ENVIRONMENT=Development
APP_NAME=rating-api
APP_HOST=localhost:8080

# Database
POSTGRESQL_CONNECTION_STRING="host=localhost port=5432 user=postgres password=123456 dbname=postgres sslmode=disable connect_timeout=10"
